spring.application.name=SpringThymeLeafProject_1
# port => application.context.xml
server.port=80
# database => application.datasource.xml
spring.datasource.url=jdbc:mysql://localhost:3306/mydb?autoReconnection=true
spring.datasource.username=root
spring.datasource.password=happy
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# 최신 = STS3 (X) => STS4 => Spring-Boot (SpringFramework)
# Front + Back => 동시에 처리 (SpringFrame), Front/Back => Spring은 순수하게 Back(서버)만 담당
# jpa = mybatis
spring.jpa.database=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
logging.level.org.hibernate=info
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.user_sql_comments=true
# jsp / thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8
# HTML이 저장되는 경로명 (서버=Vue, 서버=React, 서버=HTML ...)
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.mode=HTML
spring.thymeleaf.suffix=.html